### ISSUE TITLE
"Exit" just hides the window

### ISSUE THREAD

**Issue by ssokolow** [desura/Desurium#121]
On both the official Desura release for Linux and the GPL build, both the logo-button "Exit" command and the tray icon "Exit" command usually (but not always) only minimize Desura to the tray.

This bug happens so often (probably 9 times out of 10) that I have taken to quitting Desura with `killall desura` without even bothering to try the Exit option.

I also suspect an interaction between this and Desura's SQLite commit behaviour might be why the list of recently-played games is never correct. (My best guess is that Desura only commits changes either on a long timer or on exit, and I tend to play until it's coursework time, then kill Desura immediately to avoid temptation.)

**Comment by Jookia** [comment]
I have this problem too. Added to the bugs stuff.

**Comment by Jookia** [comment]
Turns out it's exactly what I didn't want it to be.

````(gdb) info threads
  Id   Target Id         Frame 
  7    Thread 0x7f42b0dab700 (LWP 28887) "Thread Pool" 0x00007f42bd4c2d81 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
  6    Thread 0x7f42a3fff700 (LWP 28888) "Thread Pool Wor" 0x00007f42bd4c2d81 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
  5    Thread 0x7f42a37fe700 (LWP 28889) "Thread Pool Wor" 0x00007f42bd4c2d81 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
  4    Thread 0x7f42a27fc700 (LWP 28921) "DesuraIS- IPC C" 0x00007f42bd4c2d81 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
  3    Thread 0x7f42a1ffb700 (LWP 28923) "DesuraIS:Client" 0x00007f42bd4c2d81 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
  2    Thread 0x7f42a0ff9700 (LWP 29028) "Delete User Thr" 0x00007f42bd4c513c in __lll_lock_wait () from /lib/libpthread.so.0
- 1    Thread 0x7f42bd8b0900 (LWP 28880) "desura" 0x00007f42bd4c2a14 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0````

**Comment by lodle** [comment]
Looks like a dead lock :(

**Comment by TheSiege** [comment]
I had this bug too till karolherbsts presumed #33 fix. now it only happens when I close it before the first game list sync is finished

**Comment by karolherbst** [comment]
I tried this 2 times: If you exit desura directly after a login, desura will take some time to quit (maybe until game list sync is completed)

**Comment by Jookia** [comment]
Fixed thanks to Lodle. See 3b690d87aeb3eedec8d00a4dfdfb3ec9d12cc357.

**Comment by Jookia** [comment]
False call. :(

**Comment by Jookia** [comment]
Alright, I'm escalating this to fatal bug because it actually prevents you from logging out or switching to offline mode.

**Comment by ssokolow** [comment]
If that counts as a fatal bug, I should really untangle my system, build Desurium, and check whether Desura still reacts badly to router flow control dropping SYN packets.

(On the pre-GPL version, If you've got it set to log in automatically, it'll gray out the cancel button... but then hang at the dialog and your only choice is to repeatedly wait 5 seconds, `killall desura`, and re-run it until it works)

**Comment by karolherbst** [comment]
some stacks:

sqlite thread:
http://pastebin.com/hP1cgJZj

pther threads are similiar to this:
http://pastebin.com/eMfARYvg

desura builds up about 50 or 60 threads while running. After hitting Exit most of this threads will terminate. Around 13 will stay. One of them is the sqlite one (maybe the 9th or 8th in PID order)

**Comment by karolherbst** [comment]
sometimes this sqlite thread terminates, but then there is a lock in the last thread:

http://pastebin.com/hsaKsvmz

because all the other threads are waiting, desura seems to be deadlocked

update:

(gdb) continue 
Continuing.

Program terminated with signal SIGTRAP, Trace/breakpoint trap.
The program no longer exists.

**Comment by Protektor-Desura** [comment]
I have noticed that if this happens I can just go the tray and right click and select exit and it will always exit for me. Not sure if that makes any difference.

**Comment by karolherbst** [comment]
This bug doesn't happen while in offline mode here. I'm quite sure, that this problem is caused by the sqlite db sync or other game syncing stuff.

**Comment by LiamDawe** [comment]
Testing myself now i have a build, offline mode it shuts off correctly everytime without fail, online mode 90% of the time it won't shut down, the odd time it will without having to end and kill both desura i see in the monitor.

**Comment by LiamDawe** [comment]
Some info i have gained from testing - If you attempt to close Desura/ium while the games list is syncing it will not exit, if you click the Play tab, wait for the "Retrieving Play List" bubble to completely disappear, then exit desura/ium it will exit perfectly. This has worked so far 5 times in a row. Right after i tried exiting while it was still getting my play list and it didn't exit correctly, after i tested again for load up number 7 waited completely for play list to load...again exited perfectly. If you kill everything to do with grabbing the play list then it should exit...then again i'm not a desktop programmer i don't know if you can do that or what is involved. I am 100% sure it is to do with getting the games list.

**Comment by karolherbst** [comment]
this issue occurs if you want to go into offline mode, too.

**Comment by LiamDawe** [comment]
Any update on this bugs progess?

**Comment by karolherbst** [comment]
today I noticed that in this game synchronizing desurium is downloading the descritption and genre of games and other things, too. I think to solve this issue, we have only to break up all of these connections and stop synchronizing.

Because such things like network communication is either threaded, synchronous or asynchronous, an exit won't have any effect in the first two situtations, only asynchronous syncs would finish, because there is no explicit lock anywhere.

**Comment by LiamDawe** [comment]
Glad to see you might now how to fix it, can't wait for an official release :)

**Comment by karolherbst** [comment]
the cause is, that there is a heavy sqlite activity in the background. and Rewriting this data backend will need a of time. I debugged through it a bit and found out, that the data needed for game list update is fast loaded, but then every single item in the list is loaded and written fully back into database and so on.

I will take a look how we could rewrite this whole stuff.

**Comment by LiamDawe** [comment]
Is there not a way to just break the sql connection?

**Comment by karolherbst** [comment]
I won't do that, but because every game is proceeded in a sequential order I will just finish the the currently game, which will take about 10 seconds max. And I think this should be okay.

This would be a workaround for the database handling, but would fix this bug.

**Comment by LiamDawe** [comment]
Why can't you just break the connection out of curiosity? It's not like it is actually doing anything with the games directly it's just loading your list and reading the installed games? So it won't cause damage since your not actually updating anything directly on load up are you?

One thing that bugs me is just how slow that page actually is when you first load up, sql queries should not load that slowly?

**Comment by karolherbst** [comment]
as I said: I want to rewrite the whole data backend. The error is not the sql connection, it is more, that on login desurium is loading a xml file with a complete game list. This list is parsed fully, so every game (even it is already installed) is parsed and handle, also all childs and nearly everything.

Because I don't want to have any database problems after a force quit I will just finish the last game (which doesn't take much time compared to the whole library). This will cause a clean quit.

In general every application should quit a clean way, where nothing is forced to break.
