### ISSUE TITLE
get Desurium stable without ares in curl

### ISSUE THREAD

**Issue by karolherbst** [desura/Desurium#199]
I put this on wishlist.
Maybe this is possible, maybe not. The biggest advantage would be, that we don't have to build curl on our own and use the system one instead.

See #189

**Comment by yurikoles** [comment]
Vote on this.

**Comment by makson96** [comment]
I will give it a try during the weekend.
I will recompile software with: -DDEBUG=ON and -DWITH_ARES=OFF and test it on my Xubuntu 12.04 64bit. If I manage to crash the software, I will paste here terminal output.

**Comment by makson96** [comment]
Hmm... So far I am unable to reproduce any issue. Everything is working just fine. Does anyone know what to do to break software with system curl (without c-ares)?

**Comment by makson96** [comment]
OK. It breaks during game installation:

```
*** longjmp causes uninitialized stack frame ***: /home/makson/Dokumenty/Ubuntu_ppa/desurium/github/Desurium/install/lib/desura terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x37)[0x7fee04fa2817]
/lib/x86_64-linux-gnu/libc.so.6(+0x10a78d)[0x7fee04fa278d]
/lib/x86_64-linux-gnu/libc.so.6(__longjmp_chk+0x33)[0x7fee04fa26f3]
/usr/lib/x86_64-linux-gnu/libcurl.so.4(+0xdff5)[0x7fee0118dff5]
/lib/x86_64-linux-gnu/libc.so.6(+0x364a0)[0x7fee04ece4a0]
/lib/x86_64-linux-gnu/libc.so.6(recv+0x6c)[0x7fee04f8cc6c]
/usr/lib/x86_64-linux-gnu/libxcb.so.1(+0xb30f)[0x7fedf9ffb30f]
/usr/lib/x86_64-linux-gnu/libxcb.so.1(+0xb826)[0x7fedf9ffb826]
/usr/lib/x86_64-linux-gnu/libX11.so.6(+0x3d499)[0x7fedfed75499]
/usr/lib/x86_64-linux-gnu/libX11.so.6(+0x3d561)[0x7fedfed75561]
/usr/lib/x86_64-linux-gnu/libX11.so.6(_XEventsQueued+0x5d)[0x7fedfed75cbd]
/usr/lib/x86_64-linux-gnu/libX11.so.6(XPending+0x5d)[0x7fedfed6735d]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x596d6)[0x7fee009d96d6]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_prepare+0x1f6)[0x7fee00ecf806]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x47f1b)[0x7fee00ecff1b]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0x6a)[0x7fee00ed045a]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_main+0xa7)[0x7fee004742f7]
/home/makson/Dokumenty/Ubuntu_ppa/desurium/github/Desurium/install/lib/libwx_gtk2u_desura-2.9.so.3(_ZN14wxGUIEventLoop3RunEv+0x2a)[0x7fee01c0c14a]
/home/makson/Dokumenty/Ubuntu_ppa/desurium/github/Desurium/install/lib/libwx_gtk2u_desura-2.9.so.3(_ZN16wxAppConsoleBase8MainLoopEv+0x31)[0x7fee01a797e1]
/home/makson/Dokumenty/Ubuntu_ppa/desurium/github/Desurium/install/lib/libwx_gtk2u_desura-2.9.so.3(_Z7wxEntryRiPPw+0x5b)[0x7fee01af2b3b]
/home/makson/Dokumenty/Ubuntu_ppa/desurium/github/Desurium/install/lib/libuicore.so(+0x44aab9)[0x7fee03c9aab9]
/home/makson/Dokumenty/Ubuntu_ppa/desurium/github/Desurium/install/lib/desura[0x416fae]
/home/makson/Dokumenty/Ubuntu_ppa/desurium/github/Desurium/install/lib/desura[0x416d7a]
/home/makson/Dokumenty/Ubuntu_ppa/desurium/github/Desurium/install/lib/desura[0x416980]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed)[0x7fee04eb976d]
/home/makson/Dokumenty/Ubuntu_ppa/desurium/github/Desurium/install/lib/desura[0x416271]
======= Memory map: ========
00400000-00467000 r-xp 00000000 08:01 13241089                           /home/makson/Dokumenty/Ubuntu_ppa/desurium/github/Desurium/install/lib/desura
00666000-00668000 r--p 00066000 08:01 13241089                           /home/makson/Dokumenty/Ubuntu_ppa/desurium/github/Desurium/install/lib/desura
00668000-0066b000 rw-p 00068000 08:01 13241089                           /home/makson/Dokumenty/Ubuntu_ppa/desurium/github/Desurium/install/lib/desura
00eac000-00f6e000 rw-p 00000000 00:00 0                                  [heap]
00f6e000-03e40000 rw-p 00000000 00:00 0                                  [heap]
354d8bc000-354d8fc000 rw-p 00000000 00:00 0 
8f9f5a4000-8f9f5e4000 rw-p 00000000 00:00 0 
cdb205a000-cdb209a000 rw-p 00000000 00:00 0 
103d310f000-103d314f000 rw-p 00000000 00:00 0 
26ca9684000-26ca96c4000 rw-p 00000000 00:00 0 
2cec101d000-2cec105d000 rw-p 00000000 00:00 0 
315dcb9f000-315dcba7000 rw-p 00000000 00:00 0 
32245a95000-32245ad5000 rw-p 00000000 00:00 0 
33ed1957000-33ed1997000 rw-p 00000000 00:00 0 
405729ed000-40572a2d000 rw-p 00000000 00:00 0 
4737fe84000-4737fec4000 rw-p 00000000 00:00 0 
5a473be5000-5a473c07000 rw-p 00000000 00:00 0 
5ba830bf000-5ba830ff000 rw-p 00000000 00:00 0 
6146e9f6000-6146ea36000 rw-p 00000000 00:00 0 
619f318d000-619f31cd000 rw-p 00000000 00:00 0 
6592b9e1000-6592ba21000 rw-p 00000000 00:00 0 
6a804cd1000-6a804d11000 rw-p 00000000 00:00 0 
6fe15e2e000-6fe15e6e000 rw-p 00000000 00:00 0 
77f841bf000-77f841ff000 rw-p 00000000 00:00 0 
780460ad000-780460b2000 rw-p 00000000 00:00 0 
801cbce8000-801cbcf0000 rw-p 00000000 00:00 0 
8e99d467000-8e99d4a7000 rw-p 00000000 00:00 0 
953a7127000-953a7167000 rw-p 00000000 00:00 0 
a243df22000-a243df27000 rw-p 00000000 00:00 0 
aa1be2fc000-aa1be33c000 rw-p 00000000 00:00 0 
ad3fd05e000-ad3fd09e000 rw-p 00000000 00:00 0 
ae61ac20000-ae61ac60000 rw-p 00000000 00:00 0 
bcc46d50000-bcc46d90000 rw-p 00000000 00:00 0 
c97fae61000-c97faea1000 rw-p 00000000 00:00 0 
d7b38a4e000-d7b38a90000 rw-p 00000000 00:00 0 
e6f28f37000-e6f28f3d000 rw-p 00000000 00:00 0 
ec48e25d000-ec48e29d000 rw-p 00000000 00:00 0 
f3fe8317000-f3fe8357000 rw-p 00000000 00:00 0 
fb52e7d3000-fb52e813000 rw-p 00000000 00:00 0 
114d14b12000-114d14b52000 rw-p 00000000 00:00 0 
11e6c9a96000-11e6c9ad6000 rw-p 00000000 00:00 0 
121335e14000-121335e54000 rw-p 00000000 00:00 0 
1265b4744000-1265b4784000 rw-p 00000000 00:00 0 
128c16e8d000-128c16ecd000 rw-p 00000000 00:00 0 
12bdb7b24000-12bdb7b64000 rw-p 00000000 00:00 0 
15103e495000-15103e4d5000 rw-p 00000000 00:00 0 
167261a13000-167261a53000 rw-p 00000000 00:00 0 
1761def70000-1761defb0000 rw-p 00000000 00:00 0 
17ea08c6f000-17ea08caf000 rw-p 00000000 00:00 0 
19e560770000-19e5607b0000 rw-p 00000000 00:00 0 
1a521d52f000-1a521d56f000 rw-p 00000000 00:00 0 
1a589afb2000-1a589aff2000 rw-p 00000000 00:00 0 
1bc161633000-1bc161639000 rw-p 00000000 00:00 0 
1bd9a9f44000-1bd9a9f84000 rw-p 00000000 00:00 0 
1c95ec6a0000-1c95ec6e0000 rw-p 00000000 00:00 0 
1dd5c09c3000-1dd5c0a03000 rw-p 00000000 00:00 0 
1dfa3d27b000-1dfa3d2bb000 rw-p 00000000 00:00 0 
1e0c4a8c5000-1e0c4a905000 rw-p 00000000 00:00 0 
1e5dd95ef000-1e5dd962f000 rw-p 00000000 00:00 0 
1f8c05df3000-1f8c05df7000 rw-p 00000000 00:00 0 
1fa5dbf79000-1fa5dbfb9000 rw-p 00000000 00:00 0 
204365ee3000-204365f23000 rw-p 00000000 00:00 0 
20d9a91b0000-20d9a91b4000 rw-p 00000000 00:00 0 
21354483b000-213544840000 rw-p 00000000 00:00 0 
227593bed000-227593bf1000 rw-p 00000000 00:00 0 
22e6364da000-22e63651a000 rw-p 00000000 00:00 0 
22e9b793f000-22e9b797f000 rw-p 00000000 00:00 0 
22f0470c1000-22f047101000 rw-p 00000000 00:00 0 
239af9ef2000-239af9f32000 rw-p 00000000 00:00 0 
259e716d5000-259e71715000 rw-p 00000000 00:00 0 
25b00e758000-25b00e798000 rw-p 00000000 00:00 0 
25b41a0a1000-25b41a0e1000 rw-p 00000000 00:00 0 
25d4f2f4f000-25d4f2f8f000 rw-p 00000000 00:00 0 
2635a718b000-2635a7193000 rw-p 00000000 00:00 0 
26648dc1b000-26648dc5b000 rw-p 00000000 00:00 0 
26dc9644b000-26dc9648b000 rw-p 00000000 00:00 0 
27259cb1a000-27259cb5a000 rw-p 00000000 00:00 0 
27336c336000-27336c33e000 rw-p 00000000 00:00 0 
27588f2c0000-27588f300000 rw-p 00000000 00:00 0 
2776cd051000-2776cd091000 rw-p 00000000 00:00 0 
28519af2e000-28519af36000 rw-p 00000000 00:00 0 
293d1ae1e000-293d1ae5e000 rw-p 00000000 00:00 0 
29a1085bf000-29a1085c7000 rw-p 00000000 00:00 0 
2a31bec5b000-2a31bec9b000 rw-p 00000000 00:00 0 
2b0f81aad000-2b0f81ab2000 rw-p 00000000 00:00 0 
2b71ea4fa000-2b71ea4fe000 rw-p 00000000 00:00 0 
2b8ed6dc8000-2b8ed6dd0000 rw-p 00000000 00:00 0 
2ba0fdefd000-2ba0fdf3d000 rw-p 00000000 00:00 0 
2d50bf799000-2d50bf7d9000 rw-p 00000000 00:00 0 
2f05413db000-2f054141b000 rw-p 00000000 00:00 0 
2fe0e60d0000-2fe0e6110000 rw-p 00000000 00:00 0 
2fe4748be000-2fe4748fe000 rw-p 00000000 00:00 0 
30a285048000-30a28504e000 rw-p 00000000 00:00 0 
30c110e39000-30c110e79000 rw-p 00000000 00:00 0
```

What more info do you want?

**Comment by karolherbst** [comment]
could you install the curl debug symbol package? It would be nice to know in which curl function this longjump happens

**Comment by makson96** [comment]
I was mistaken in one thing. You do not need to install games for the crash. It will crash anyway after some time. You can just leave open Desurium and it will eventually crash.

I am unable to start Desurium using Curl from libcurl3-dbg package :( I am getting "Bus error".

Is this the same issue here?:
http://stackoverflow.com/questions/9191668/error-longjmp-causes-uninitialized-stack-frame
solution from the link:
"If you can't rebuild libcurl, then you can call curl_easy_setopt(curl, CURLOPT_NOSIGNAL, 1) on all curl handles that you use."

**Comment by karolherbst** [comment]
it might be.

**Comment by karolherbst** [comment]
@makson96 does the crash still happens for you? I can't reproduce this on a kvm ubuntu 13.04 64bit :( I think I need more system information where the crash occures

**Comment by makson96** [comment]
Maybe curl in Ubuntu 13.04 is free of this bug? For testing I was using Xubuntu 12.04. I did not need to do anything. Just start desurium, log in, wait about 10 minutes and it crashes.

**Comment by karolherbst** [comment]
ahh okay. Then I will setup a new vm

**Comment by makson96** [comment]
Now I know why you were not able to reproduce this bug. For some reason in order to make Desurium crash, the Firefox must be running in the background. Here is the boring record of the bug:
http://youtu.be/QckSBWR8NNw
For the first five minutes Desurium without my fix is running and it crashed. Then I am starting fixed Desurium which did not crash till the end of the record.

**Comment by karolherbst** [comment]
LOL

**Comment by karolherbst** [comment]
so it means, that desurium won't crash if firefox isn't running at all?

**Comment by makson96** [comment]
That is correct.
I don't know if any other programs then Firefox can make this behavior.

**Comment by karolherbst** [comment]
thunderbird?

**Comment by makson96** [comment]
Do we need to make a list of programs which crash Desurium? (I would need to install Thunderbird)

After the fix I did not manage to crash Desurium at all.
