### ISSUE TITLE
Crash on game (re)install 

### ISSUE THREAD

**Issue by higuita** [desura/Desurium#359]
I wanted to move desura installed games (to avoid reinstalling everything) to the desurium dir (~/.desura/games/) and i moved the ~/apps/desura/common/\* to ~/.desura/games/

As starting desurium doesn't detect the moved games,  i tried to install then again in hope of finding the installed, on disc,  games instead of downloading then again.

when i try to install one of the moved games, it shows a popup with title "Gathering information" and when that popup seems to finish, it never closes up. i can see in the console this:

(desura:17839): Gdk-CRITICAL *_: _gdk_pixmap_new: assertion `(width != 0) && (height != 0)' failed
(desura:17839): GdkPixbuf-CRITICAL *_: gdk_pixbuf_new: assertion `width > 0' failed
(desura:17839): Gdk-CRITICAL **: IA__gdk_draw_drawable: assertion`GDK_IS_DRAWABLE (src)' failed

If i backtrace desurium, at this time i get this:

0x00007f9d729e14cf in poll () from /lib64/libc.so.6
(gdb) bt 10
#0  0x00007f9d729e14cf in poll () from /lib64/libc.so.6
#1  0x00007f9d70155f04 in ?? () from /usr/lib64/libglib-2.0.so.0
#2  0x00007f9d70156362 in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
#3  0x00007f9d721e2ad7 in gtk_main () from /usr/lib64/libgtk-x11-2.0.so.0
#4  0x00007f9d744cb26a in wxGUIEventLoop::Run() ()

   from /home/higuita/build/Desurium/install/lib/libwx_gtk2u_desura-2.9.so.3
#5  0x00007f9d74511b9f in wxDialog::ShowModal() ()

   from /home/higuita/build/Desurium/install/lib/libwx_gtk2u_desura-2.9.so.3
#6  0x00007f9d6c5d8dff in UI::Forms::ItemForm::onShowInstallPrompt(std::pair<UserCore::Item::Helper::ACTION, gcBaseString<char> >&) () from /home/higuita/build/Desurium/install/lib/libuicore.so
#7  0x00007f9d6c5dfc66 in PrimInvoker<UI::Forms::ItemForm, std::pair<UserCore::Item::Helper::ACTION, gcBaseString<char> > >::invoke() () from /home/higuita/build/Desurium/install/lib/libuicore.so
#8  0x00007f9d6c696d96 in wxGuiDelegateEvent::invoke() () from /home/higuita/build/Desurium/install/lib/libuicore.so
#9  0x00007f9d743921df in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const ()

   from /home/higuita/build/Desurium/install/lib/libwx_gtk2u_desura-2.9.so.3
(More stack frames follow...)
(gdb) info threads
  Id   Target Id         Frame 
  22   Thread 0x7f9d6924c700 (LWP 17847) "IPC Listen Thre" 0x00007f9d729b256d in nanosleep () from /lib64/libc.so.6
  21   Thread 0x7f9d637fe700 (LWP 17852) "Thread Pool" 0x00007f9d75c20e01 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  20   Thread 0x7f9d62ffd700 (LWP 17854) "Thread Pool Wor" 0x00007f9d75c20e01 in pthread_cond_timedwait@@GLIBC_2.3.2
    () from /lib64/libpthread.so.0
  19   Thread 0x7f9d627fc700 (LWP 17855) "Thread Pool Wor" 0x00007f9d75c20e01 in pthread_cond_timedwait@@GLIBC_2.3.2
    () from /lib64/libpthread.so.0
  18   Thread 0x7f9d61ffb700 (LWP 17878) "ServiceCore- IP" 0x00007f9d75c20e01 in pthread_cond_timedwait@@GLIBC_2.3.2
    () from /lib64/libpthread.so.0
  17   Thread 0x7f9d617fa700 (LWP 17879) "DesuraIS- IPC C" 0x00007f9d75c20e01 in pthread_cond_timedwait@@GLIBC_2.3.2
    () from /lib64/libpthread.so.0
  16   Thread 0x7f9d60ff9700 (LWP 17880) "ServiceCore:Ser" 0x00007f9d75c20e01 in pthread_cond_timedwait@@GLIBC_2.3.2
    () from /lib64/libpthread.so.0
  15   Thread 0x7f9d43fff700 (LWP 17881) "DesuraIS:Client" 0x00007f9d75c20e01 in pthread_cond_timedwait@@GLIBC_2.3.2
    () from /lib64/libpthread.so.0
  14   Thread 0x7f9d437fe700 (LWP 17882) "Update poll Thr" 0x00007f9d75c20e01 in pthread_cond_timedwait@@GLIBC_2.3.2
    () from /lib64/libpthread.so.0
  13   Thread 0x7f9d42ffd700 (LWP 17883) "ServiceMain Wor" 0x00007f9d75c20e01 in pthread_cond_timedwait@@GLIBC_2.3.2
    () from /lib64/libpthread.so.0
  12   Thread 0x7f9d63fff700 (LWP 17888) "desura" 0x00007f9d75c20a94 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  11   Thread 0x7f9d417dd700 (LWP 17889) "SignalSender" 0x00007f9d75c22b20 in sem_wait () from /lib64/libpthread.so.0
  10   Thread 0x7f9d396d5700 (LWP 17890) "desura" 0x00007f9d729ea5d3 in epoll_wait () from /lib64/libc.so.6
  9    Thread 0x7f9d38ed4700 (LWP 17891) "desura" 0x00007f9d729e3323 in select () from /lib64/libc.so.6
  8    Thread 0x7f9d27fff700 (LWP 17892) "desura" 0x00007f9d729ea5d3 in epoll_wait () from /lib64/libc.so.6
  7    Thread 0x7f9d277fe700 (LWP 17893) "desura" 0x00007f9d729ea5d3 in epoll_wait () from /lib64/libc.so.6
  6    Thread 0x7f9d26ffd700 (LWP 17894) "desura" 0x00007f9d75c20a94 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  5    Thread 0x7f9d1e0ed700 (LWP 20963) "epic-inventor -" 0x00007f9d75c20e01 in pthread_cond_timedwait@@GLIBC_2.3.2
    () from /lib64/libpthread.so.0
  4    Thread 0x7f9d68023700 (LWP 22899) "desura" 0x00007f9d75c20e01 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  3    Thread 0x7f9d680aa700 (LWP 22904) "desura" 0x00007f9d75c20e01 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  2    Thread 0x7f9d687df700 (LWP 22943) "desura" 0x00007f9d75c20e01 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
- 1    Thread 0x7f9d75ffaa40 (LWP 17839) "desura" 0x00007f9d729e14cf in poll () from /lib64/libc.so.6

As the popup never ends nor close, if i click on the "cancel" i crash desurium and get this backtrace:

Program received signal SIGILL, Illegal instruction.
0x00007f9d74a2021d in ?? () from /home/higuita/build/Desurium/install/lib/libwx_gtk2u_desura-2.9.so.3
(gdb) bt 10
#0  0x00007f9d74a2021d in ?? () from /home/higuita/build/Desurium/install/lib/libwx_gtk2u_desura-2.9.so.3
#1  0x0000000069756769 in ?? ()
#2  0x000000002f656d6f in ?? ()
#3  0x00007f9d74e203f0 in vtable for wxObject ()

   from /home/higuita/build/Desurium/install/lib/libwx_gtk2u_desura-2.9.so.3
#4  0x00007f9d7448cb07 in wxEvtHandler::SafelyProcessEvent(wxEvent&) ()

   from /home/higuita/build/Desurium/install/lib/libwx_gtk2u_desura-2.9.so.3
#5  0x00007f9d74605a50 in wxWindowBase::Close(bool) ()

   from /home/higuita/build/Desurium/install/lib/libwx_gtk2u_desura-2.9.so.3
#6  0x00007f9d6c5d8e2d in UI::Forms::ItemForm::onShowInstallPrompt(std::pair<UserCore::Item::Helper::ACTION, gcBaseString<char> >&) () from /home/higuita/build/Desurium/install/lib/libuicore.so
#7  0x00007f9d6c5dfc66 in PrimInvoker<UI::Forms::ItemForm, std::pair<UserCore::Item::Helper::ACTION, gcBaseString<char> > >::invoke() () from /home/higuita/build/Desurium/install/lib/libuicore.so
#8  0x00007f9d6c696d96 in wxGuiDelegateEvent::invoke() () from /home/higuita/build/Desurium/install/lib/libuicore.so
#9  0x00007f9d743921df in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const ()

   from /home/higuita/build/Desurium/install/lib/libwx_gtk2u_desura-2.9.so.3
(More stack frames follow...)
(gdb) info threads
  Id   Target Id         Frame 
  22   Thread 0x7f9d6924c700 (LWP 17847) "IPC Listen Thre" 0x00007f9d729b256d in nanosleep () from /lib64/libc.so.6
  21   Thread 0x7f9d637fe700 (LWP 17852) "Thread Pool" 0x00007f9d75c20e01 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  20   Thread 0x7f9d62ffd700 (LWP 17854) "Thread Pool Wor" 0x00007f9d75c20e01 in pthread_cond_timedwait@@GLIBC_2.3.2
    () from /lib64/libpthread.so.0
  19   Thread 0x7f9d627fc700 (LWP 17855) "Thread Pool Wor" 0x00007f9d75c20e01 in pthread_cond_timedwait@@GLIBC_2.3.2
    () from /lib64/libpthread.so.0
  18   Thread 0x7f9d61ffb700 (LWP 17878) "ServiceCore- IP" 0x00007f9d75c20e01 in pthread_cond_timedwait@@GLIBC_2.3.2
    () from /lib64/libpthread.so.0
  17   Thread 0x7f9d617fa700 (LWP 17879) "DesuraIS- IPC C" 0x00007f9d75c20e01 in pthread_cond_timedwait@@GLIBC_2.3.2
    () from /lib64/libpthread.so.0
  16   Thread 0x7f9d60ff9700 (LWP 17880) "ServiceCore:Ser" 0x00007f9d75c20e01 in pthread_cond_timedwait@@GLIBC_2.3.2
    () from /lib64/libpthread.so.0
  15   Thread 0x7f9d43fff700 (LWP 17881) "DesuraIS:Client" 0x00007f9d75c20e01 in pthread_cond_timedwait@@GLIBC_2.3.2
    () from /lib64/libpthread.so.0
  14   Thread 0x7f9d437fe700 (LWP 17882) "Update poll Thr" 0x00007f9d75c20e01 in pthread_cond_timedwait@@GLIBC_2.3.2
    () from /lib64/libpthread.so.0
  13   Thread 0x7f9d42ffd700 (LWP 17883) "ServiceMain Wor" 0x00007f9d75c20e01 in pthread_cond_timedwait@@GLIBC_2.3.2
    () from /lib64/libpthread.so.0
  12   Thread 0x7f9d63fff700 (LWP 17888) "desura" 0x00007f9d75c20a94 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  11   Thread 0x7f9d417dd700 (LWP 17889) "SignalSender" 0x00007f9d75c22b20 in sem_wait () from /lib64/libpthread.so.0
  10   Thread 0x7f9d396d5700 (LWP 17890) "desura" 0x00007f9d729ea5d3 in epoll_wait () from /lib64/libc.so.6
  9    Thread 0x7f9d38ed4700 (LWP 17891) "desura" 0x00007f9d729e3323 in select () from /lib64/libc.so.6
  8    Thread 0x7f9d27fff700 (LWP 17892) "desura" 0x00007f9d729ea5d3 in epoll_wait () from /lib64/libc.so.6
  7    Thread 0x7f9d277fe700 (LWP 17893) "desura" 0x00007f9d729ea5d3 in epoll_wait () from /lib64/libc.so.6
  6    Thread 0x7f9d26ffd700 (LWP 17894) "desura" 0x00007f9d75c20a94 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  5    Thread 0x7f9d1e0ed700 (LWP 20963) "epic-inventor -" 0x00007f9d75c20e01 in pthread_cond_timedwait@@GLIBC_2.3.2
    () from /lib64/libpthread.so.0
- 1    Thread 0x7f9d75ffaa40 (LWP 17839) "desura" 0x00007f9d74a2021d in ?? ()
  from /home/higuita/build/Desurium/install/lib/libwx_gtk2u_desura-2.9.so.3

i'm using slackware64 14.0 with this packages installed:
glibc-2.15_multilib-x86_64-7alien
boost-1.49.0-x86_64-3
gtk+3-3.4.4-x86_64-1
gtk+2-2.24.10-x86_64-2

and compiled the desurium using the git  95b75ad..7db2b0d

**Comment by karolherbst** [comment]
"SIGILL
The SIGILL signal is sent to a process when it attempts to execute a malformed, unknown, or privileged instruction."

Seems like to be a problem within your binaries. What is your CPU? Because v8 needs at least a SSE2 compatible CPU, but it seems, that wxGTK has one illiegal instruction.

**Comment by higuita** [comment]
Dual Core AMD Opteron(tm) Processor 175:
$ grep sse2 /proc/cpuinfo 
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt lm 3dnowext 3dnow rep_good nopl extd_apicid pni lahf_lm cmp_legacy
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt lm 3dnowext 3dnow rep_good nopl extd_apicid pni lahf_lm cmp_legacy

if i try to install a totally new game (ie: not on disk), all works fine.
have done a clean build and the problem persist

**Comment by higuita** [comment]
strace -f -p (desura pid) gives this on crash:

[pid 16957] recvfrom(5, 0x261a504, 4096, 0, 0, 0) = -1 EAGAIN (Resource temporarily unavailable)
[pid 16957] recvfrom(5, 0x261a504, 4096, 0, 0, 0) = -1 EAGAIN (Resource temporarily unavailable)
[pid 16957] poll([{fd=5, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=5, revents=POLLOUT}])
[pid 16957] writev(5, [{"%\1\1\0", 4}, {NULL, 0}, {"", 0}], 3) = 4
[pid 16957] recvfrom(5, 0x261a504, 4096, 0, 0, 0) = -1 EAGAIN (Resource temporarily unavailable)
[pid 16957] poll([{fd=5, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=5, revents=POLLOUT}])
[pid 16957] writev(5, [{"&\1\2\0x\1\0\0", 8}, {NULL, 0}, {"", 0}], 3) = 8
[pid 16957] poll([{fd=5, events=POLLIN}], 1, -1) = 1 ([{fd=5, revents=POLLIN}])
[pid 16957] recvfrom(5, "\1\1y]\0\0\0\0x\1\0\0\270w\365\0\255\n\33\2\255\n\33\2\0\0\0\0\0\0\0\0", 4096, 0, 
NULL, NULL)
= 32
[pid 16957] recvfrom(5, 0x261a504, 4096, 0, 0, 0) = -1 EAGAIN (Resource temporarily unavailable)
[pid 16957] recvfrom(5, 0x261a504, 4096, 0, 0, 0) = -1 EAGAIN (Resource temporarily unavailable)
[pid 16957] poll([{fd=5, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=5, revents=POLLOUT}])
[pid 16957] writev(5, [{"+\1\1\0", 4}, {NULL, 0}, {"", 0}], 3) = 4
[pid 16957] poll([{fd=5, events=POLLIN}], 1, -1) = 1 ([{fd=5, revents=POLLIN}])
[pid 16957] recvfrom(5, "\1\1z]\0\0\0\0\315\1\240\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096, 0, NULL, 
NULL) = 32
[pid 16957] recvfrom(5, 0x261a504, 4096, 0, 0, 0) = -1 EAGAIN (Resource temporarily unavailable)
[pid 16957] recvfrom(5, 0x261a504, 4096, 0, 0, 0) = -1 EAGAIN (Resource temporarily unavailable)
[pid 16957] poll([{fd=5, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=5, revents=POLLOUT}])
[pid 16957] writev(5, [{"+\1\1\0", 4}, {NULL, 0}, {"", 0}], 3) = 4
[pid 16957] poll([{fd=5, events=POLLIN}], 1, -1) = 1 ([{fd=5, revents=POLLIN}])
[pid 16957] recvfrom(5, "\1\1{]\0\0\0\0\315\1\240\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096, 0, NULL, 
NULL) = 32
[pid 16957] recvfrom(5, 0x261a504, 4096, 0, 0, 0) = -1 EAGAIN (Resource temporarily unavailable)
[pid 16957] recvfrom(5, 0x261a504, 4096, 0, 0, 0) = -1 EAGAIN (Resource temporarily unavailable)
[pid 16957] write(2, "\n(desura:16957): Gtk-CRITICAL **"..., 102) = 102
[pid 16957] --- SIGSEGV (Segmentation fault) @ 0 (0) ---
Process 16957 detached
