### ISSUE TITLE
Upload Bug - Exit on completion

### ISSUE THREAD

**Issue by Protektor-Desura** [desura/Desurium#362]
There is now a bug in the current code that I downloaded that as soon as an MCF is finished uploading the client exits. Doesn't matter the size of the file. This did not happen in the version you guys wanted me to test when you thought you had the upload download bug fixed and it was working correctly then. Something in the code has changed since then that is effecting uploads.

**Comment by karolherbst** [comment]
does not happen here. I am able to upload mcf after creation and client does not exit

**Comment by karolherbst** [comment]
but it happens with the binaries from the here: http://nemoder.homenet.org:8080/desurium-0.8-RC3-i686-Nemoder.tar.gz

```
*** glibc detected *** /home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/desura: double free or corruption (!prev): 0x0a1219f8 ***
======= Backtrace: =========
/lib32/libc.so.6(+0x771a2)[0xf67491a2]
/home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libstdc++.so.6(_ZdlPv+0x1f)[0xf69234bf]
/home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libuicore.so(+0x215ee0)[0xf560bee0]
/home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libwx_gtk2u_desura-2.9.so.3(_ZN12wxWindowBase7DestroyEv+0x39)[0xf6f8c659]
/home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libwx_gtk2u_desura-2.9.so.3(_ZN12wxWindowBase15DestroyChildrenEv+0x2b)[0xf6f8c69b]
/home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libwx_gtk2u_desura-2.9.so.3(_ZN8wxWindowD1Ev+0x79)[0xf6e52fc9]
/home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libuicore.so(+0x72ce1)[0xf5468ce1]
/home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libuicore.so(+0x1c41b1)[0xf55ba1b1]
/home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libwx_gtk2u_desura-2.9.so.3(_ZN12wxWindowBase7DestroyEv+0x39)[0xf6f8c659]
/home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libwx_gtk2u_desura-2.9.so.3(_ZN12wxWindowBase15DestroyChildrenEv+0x2b)[0xf6f8c69b]
/home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libwx_gtk2u_desura-2.9.so.3(_ZN8wxWindowD1Ev+0x79)[0xf6e52fc9]
/home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libwx_gtk2u_desura-2.9.so.3(_ZN16wxNonOwnedWindowD1Ev+0x4e)[0xf6e3ff7e]
/home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libwx_gtk2u_desura-2.9.so.3(_ZN20wxTopLevelWindowBaseD1Ev+0x21e)[0xf6f8390e]
/home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libwx_gtk2u_desura-2.9.so.3(_ZN19wxTopLevelWindowGTKD1Ev+0x9b)[0xf6e47e8b]
/home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libwx_gtk2u_desura-2.9.so.3(_ZN11wxFrameBaseD1Ev+0x54)[0xf6f0dc64]
/home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libwx_gtk2u_desura-2.9.so.3(_ZN7wxFrameD1Ev+0x41)[0xf6e8c2a1]
/home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libuicore.so(+0x205f0e)[0xf55fbf0e]
/home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libuicore.so(+0x2060b2)[0xf55fc0b2]
/home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libuicore.so(+0x1b7096)[0xf55ad096]
/home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libuicore.so(+0x1b7142)[0xf55ad142]
/home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libwx_gtk2u_desura-2.9.so.3(_ZN16wxAppConsoleBase20DeletePendingObjectsEv+0x3e)[0xf6cede8e]
/home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libwx_gtk2u_desura-2.9.so.3(_ZN16wxAppConsoleBase11ProcessIdleEv+0x6d)[0xf6cedf1d]
/home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libwx_gtk2u_desura-2.9.so.3(_ZN9wxAppBase11ProcessIdleEv+0x22)[0xf6ebc092]
/home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libwx_gtk2u_desura-2.9.so.3(_ZN5wxApp6DoIdleEv+0x7b)[0xf6e234db]
/home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libwx_gtk2u_desura-2.9.so.3(+0x40d5df)[0xf6e235df]
/home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libglib-2.0.so.0(+0x47190)[0xf5d59190]
/home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libglib-2.0.so.0(g_main_context_dispatch+0x143)[0xf5d5b6d3]
/home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libglib-2.0.so.0(+0x49a70)[0xf5d5ba70]
/home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libglib-2.0.so.0(g_main_loop_run+0x7b)[0xf5d5becb]
/usr/lib32/libgtk-x11-2.0.so.0(gtk_main+0xb9)[0xf6421339]
/home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libwx_gtk2u_desura-2.9.so.3(_ZN14wxGUIEventLoop3RunEv+0x37)[0xf6e39ff7]
======= Memory map: ========
08048000-0808a000 r-xp 00000000 08:12 2415932324                         /home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/desura
0808a000-0808b000 rw-p 00042000 08:12 2415932324                         /home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/desura
093a0000-09425000 rw-p 00000000 00:00 0                                  [heap]
09425000-0a4c0000 rw-p 00000000 00:00 0                                  [heap]
21382000-213a2000 rw-p 00000000 00:00 0 
21bc7000-21be7000 rw-p 00000000 00:00 0 
22ad7000-22af7000 rw-p 00000000 00:00 0 
22ba0000-22ba2000 ---p 00000000 00:00 0 
22ba2000-22bc0000 rwxp 00000000 00:00 0 
233c3000-233c5000 ---p 00000000 00:00 0 
233c5000-233e3000 rwxp 00000000 00:00 0 
234eb000-2350b000 rw-p 00000000 00:00 0 
23b8f000-23b91000 ---p 00000000 00:00 0 
23b91000-23b95000 rwxp 00000000 00:00 0 
26857000-26877000 rw-p 00000000 00:00 0 
27a1c000-27a3c000 rw-p 00000000 00:00 0 
27aee000-27b0e000 rw-p 00000000 00:00 0 
28647000-28667000 rw-p 00000000 00:00 0 
2890b000-2892b000 rw-p 00000000 00:00 0 
28dd3000-28df3000 rw-p 00000000 00:00 0 
299b3000-299d3000 rw-p 00000000 00:00 0 
29ded000-29df2000 rw-p 00000000 00:00 0 
2a812000-2a817000 rw-p 00000000 00:00 0 
2bd81000-2bd83000 ---p 00000000 00:00 0 
2bd83000-2bda1000 rwxp 00000000 00:00 0 
2db48000-2db4a000 ---p 00000000 00:00 0 
2db4a000-2db4e000 rwxp 00000000 00:00 0 
2f75d000-2f77d000 rw-p 00000000 00:00 0 
30600000-30602000 ---p 00000000 00:00 0 
30602000-30620000 rwxp 00000000 00:00 0 
3079c000-307bc000 rw-p 00000000 00:00 0 
316d6000-316f6000 rw-p 00000000 00:00 0 
31a49000-31a4b000 ---p 00000000 00:00 0 
31a4b000-31a53000 rwxp 00000000 00:00 0 
32849000-3284f000 rw-p 00000000 00:00 0 
33fae000-33fb2000 rw-p 00000000 00:00 0 
346de000-346e0000 ---p 00000000 00:00 0 
346e0000-346fe000 rwxp 00000000 00:00 0 
34974000-34994000 rw-p 00000000 00:00 0 
3610d000-3612f000 rw-p 00000000 00:00 0 
36364000-36366000 ---p 00000000 00:00 0 
36366000-36384000 rwxp 00000000 00:00 0 
369a9000-369c9000 rw-p 00000000 00:00 0 
36d3f000-36d5f000 rw-p 00000000 00:00 0 
3738f000-373af000 rw-p 00000000 00:00 0 
373cf000-373ef000 rw-p 00000000 00:00 0 
3771c000-3771e000 ---p 00000000 00:00 0 
3771e000-3773c000 rwxp 00000000 00:00 0 
379ba000-379bc000 ---p 00000000 00:00 0 
379bc000-379c8000 rwxp 00000000 00:00 0 
37fe3000-38003000 rw-p 00000000 00:00 0 
38277000-39800000 ---p 00000000 00:00 0 
39800000-39c00000 rw-p 00000000 00:00 0 
39c00000-3a277000 ---p 00000000 00:00 0 
3a902000-3a922000 rw-p 00000000 00:00 0 
3bab5000-3bad5000 rw-p 00000000 00:00 0 
3bfa9000-3bfae000 rw-p 00000000 00:00 0 
3c837000-3c857000 rw-p 00000000 00:00 0 
3dca5000-3dcc5000 rw-p 00000000 00:00 0 
3ebaa000-3ebac000 ---p 00000000 00:00 0 
3ebac000-3ebca000 rwxp 00000000 00:00 0 
3f05c000-3f05e000 ---p 00000000 00:00 0 
3f05e000-3f07c000 rwxp 00000000 00:00 0 
3fa81000-3faa1000 rw-p 00000000 00:00 0 
401ca000-401cc000 ---p 00000000 00:00 0 
401cc000-401d2000 rwxp 00000000 00:00 0 
41a6c000-41a8c000 rw-p 00000000 00:00 0 
41f6d000-41f6f000 ---p 00000000 00:00 0 
41f6f000-41f76000 rwxp 00000000 00:00 0 
44c62000-44c64000 ---p 00000000 00:00 0 
44c64000-44c6c000 rwxp 00000000 00:00 0 
45adc000-45ade000 ---p 00000000 00:00 0 
45ade000-45ae2000 rwxp 00000000 00:00 0 
461c2000-461c4000 ---p 00000000 00:00 0 
461c4000-461e2000 rwxp 00000000 00:00 0 
464f8000-46518000 rw-p 00000000 00:00 0 
46b2f000-46b4f000 rw-p 00000000 00:00 0 
47824000-47829000 rw-p 00000000 00:00 0 
47f50000-47f51000 r-xp 00000000 00:00 0 
4841c000-4843c000 rw-p 00000000 00:00 0 
48c97000-48cb7000 rw-p 00000000 00:00 0 
48d40000-48d45000 rw-p 00000000 00:00 0 
48d86000-48d88000 ---p 00000000 00:00 0 
48d88000-48da6000 rwxp 00000000 00:00 0 
48ecd000-48ecf000 ---p 00000000 00:00 0 
48ecf000-48eed000 rwxp 00000000 00:00 0 
49fa6000-49fab000 rw-p 00000000 00:00 0 
4d00b000-4d02b000 rw-p 00000000 00:00 0 
4d134000-4d154000 rw-p 00000000 00:00 0 
4fcd1000-4fcf1000 rw-p 00000000 00:00 0 
51508000-5150a000 ---p 00000000 00:00 0 
5150a000-51516000 rwxp 00000000 00:00 0 
56398000-563aa000 rw-p 00000000 00:00 0 
56ac2000-56ac4000 ---p 00000000 00:00 0 
56ac4000-56ae2000 rwxp 00000000 00:00 0 
57f3e000-57f5e000 rw-p 00000000 00:00 0 
57fce000-57fd3000 rw-p 00000000 00:00 0 
5ad3e000-5ad40000 ---p 00000000 00:00 0 
5ad40000-5ad45000 rwxp 00000000 00:00 0 
5adf6000-5ae36000 rw-p 00000000 00:00 0 
5b1dc000-5b1fc000 rw-p 00000000 00:00 0 
5b64e000-5b66e000 rw-p 00000000 00:00 0 
5bbd6000-5bbf6000 rw-p 00000000 00:00 0 
5bd2a000-5bd2f000 rw-p 00000000 00:00 0 
5d383000-5d385000 ---p 00000000 00:00 0 
5d385000-5d3a3000 rwxp 00000000 00:00 0 
5db58000-5db78000 rw-p 00000000 00:00 0 
5e192000-5e1b2000 rw-p 00000000 00:00 0 
5e3aa000-5e3ca000 rw-p 00000000 00:00 0 
5e75f000-5e761000 ---p 00000000 00:00 0 
5e761000-5e77f000 rwxp 00000000 00:00 0 
d373b000-d373c000 ---p 00000000 00:00 0 
d373c000-d3f3c000 rwxp 00000000 00:00 0 
d461a000-d461b000 ---p 00000000 00:00 0 
d461b000-d4e1b000 rwxp 00000000 00:00 0 
d5cfa000-d5cfb000 ---p 00000000 00:00 0 
d5cfb000-d64fb000 rwxp 00000000 00:00 0                                  [stack:26125]
d7cfe000-d7cff000 ---p 00000000 00:00 0 
d7cff000-d84ff000 rwxp 00000000 00:00 0 
d8d00000-d8d01000 ---p 00000000 00:00 0 
d8d01000-d9501000 rwxp 00000000 00:00 0 
dad04000-dad20000 r--s 00000000 00:0c 16547694                           /usr/share/mime/mime.cache
dad20000-dad3c000 r--s 00000000 00:0c 16547694                           /usr/share/mime/mime.cache
dad3c000-dad3d000 r--s 00000000 00:0c 14516330                           /usr/local/share/mime/mime.cache
dad3d000-dad40000 r--s 00000000 08:12 402781006                          /home/karol/.local/share/mime/mime.cache
dad40000-dbdbb000 r--p 00000000 00:0c 16757117                           /usr/share/icons/hicolor/icon-theme.cache
dbdbb000-dce36000 r--p 00000000 00:0c 16757117                           /usr/share/icons/hicolor/icon-theme.cache
dce36000-e0fb0000 r--p 00000000 00:0c 16496849                           /usr/share/icons/gnome/icon-theme.cache
e0fb0000-e512a000 r--p 00000000 00:0c 16496849                           /usr/share/icons/gnome/icon-theme.cache
e512a000-e5182000 r--s 00000000 00:0c 12418199                           /usr/share/fonts/liberation-fonts/LiberationSans-Italic.ttf
e5182000-e6000000 rw-p 00000000 00:00 0 
e6000000-e60e2000 rw-p 00000000 00:00 0 
e60e2000-e6100000 ---p 00000000 00:00 0 
e6100000-e61cb000 rw-p 00000000 00:00 0 
e61cb000-e6200000 ---p 00000000 00:00 0 
e6200000-e62eb000 rw-p 00000000 00:00 0 
e62eb000-e6300000 ---p 00000000 00:00 0 
e638f000-e6575000 rw-p 00000000 00:00 0 
e6575000-e7475000 ---p 00000000 00:00 0 
e7475000-e74c3000 r-xp 00000000 00:0c 15774854                           /usr/lib32/libXt.so.6.0.0
e74c3000-e74c4000 r--p 0004d000 00:0c 15774854                           /usr/lib32/libXt.so.6.0.0
e74c4000-e74c7000 rw-p 0004e000 00:0c 15774854                           /usr/lib32/libXt.so.6.0.0
e74fe000-e7c72000 r-xp 00000000 08:12 2415932068                         /home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libflashplayer32.so
e7c72000-e7cb6000 rw-p 00773000 08:12 2415932068                         /home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libflashplayer32.so
e7cb6000-e7d8d000 rw-p 00000000 00:00 0 
e7fff000-e8000000 ---p 00000000 00:00 0 
e8000000-e8800000 rwxp 00000000 00:00 0                                  [stack:26056]
e8800000-e88fa000 rw-p 00000000 00:00 0 
e88fa000-e8900000 ---p 00000000 00:00 0 
e89ff000-e8a00000 ---p 00000000 00:00 0 
e8a00000-e9200000 rwxp 00000000 00:00 0                                  [stack:26055]
e9200000-e9266000 rw-p 00000000 00:00 0 
e9266000-e9300000 ---p 00000000 00:00 0 
e93ff000-e9400000 ---p 00000000 00:00 0 
e9400000-e9c00000 rwxp 00000000 00:00 0                                  [stack:26054]
e9c00000-e9c65000 rw-p 00000000 00:00 0 
e9c65000-e9d00000 ---p 00000000 00:00 0 
e9d19000-e9dff000 rw-p 00000000 00:00 0 
e9dff000-e9e00000 ---p 00000000 00:00 0 
e9e00000-ea600000 rwxp 00000000 00:00 0                                  [stack:26053]
ea600000-ea621000 rw-p 00000000 00:00 0 
ea621000-ea700000 ---p 00000000 00:00 0 
ea7a0000-ea7fe000 rw-p 00000000 00:00 0 
ea7fe000-ea7ff000 ---p 00000000 00:00 0 
ea7ff000-eafff000 rwxp 00000000 00:00 0                                  [stack:26052]
eafff000-eb000000 ---p 00000000 00:00 0 
eb000000-eb800000 rwxp 00000000 00:00 0                                  [stack:26051]
eb800000-eb847000 rw-p 00000000 00:00 0 
eb847000-eb900000 ---p 00000000 00:00 0 
eb92c000-eb983000 r--s 00000000 00:0c 12418200                           /usr/share/fonts/liberation-fonts/LiberationSans-Bold.ttf
eb983000-eb985000 r-xp 00000000 00:0c 15773847                           /usr/lib32/libplds4.so.9
eb985000-eb986000 r--p 00001000 00:0c 15773847                           /usr/lib32/libplds4.so.9
eb986000-eb987000 rw-p 00002000 00:0c 15773847                           /usr/lib32/libplds4.so.9
eb987000-eb9ba000 r-xp 00000000 00:0c 15774199                           /usr/lib32/libxslt.so.1.1.27
eb9ba000-eb9bb000 r--p 00032000 00:0c 15774199                           /usr/lib32/libxslt.so.1.1.27
eb9bb000-eb9bc000 rw-p 00033000 00:0c 15774199                           /usr/lib32/libxslt.so.1.1.27
eb9bc000-ebadf000 r-xp 00000000 00:0c 15774104                           /usr/lib32/libxml2.so.2.8.0
ebadf000-ebae0000 ---p 00123000 00:0c 15774104                           /usr/lib32/libxml2.so.2.8.0
ebae0000-ebae4000 r--p 00123000 00:0c 15774104                           /usr/lib32/libxml2.so.2.8.0
ebae4000-ebae5000 rw-p 00127000 00:0c 15774104                           /usr/lib32/libxml2.so.2.8.0
ebae5000-ebae6000 rw-p 00000000 00:00 0 
ebae6000-ebc24000 r-xp 00000000 08:12 2415932093                         /home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libnss3.so
ebc24000-ebc25000 ---p 0013e000 08:12 2415932093                         /home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libnss3.so
ebc25000-ebc28000 r--p 0013e000 08:12 2415932093                         /home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libnss3.so
ebc28000-ebc2a000 rw-p 00141000 08:12 2415932093                         /home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libnss3.so
ebc2a000-ee118000 r-xp 00000000 08:12 2415932323                         /home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libcef_desura.so
ee118000-ee1ec000 rw-p 024ee000 08:12 2415932323                         /home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/libcef_desura.so
ee1ec000-ee1ff000 rw-p 00000000 00:00 0 
ee1ff000-ee200000 ---p 00000000 00:00 0 
ee200000-eea00000 rwxp 00000000 00:00 0                                  [stack:26026]
eea00000-eeb00000 rw-p 00000000 00:00 0 
eeb53000-eebad000 rw-p 00000000 00:00 0 
eebad000-eebff000 r--p 00000000 00:0c 6833100                            /usr/share/fonts/ubuntu-font-family/Ubuntu-B.ttf
eebff000-eec00000 ---p 00000000 00:00 0 
eec00000-ef400000 rwxp 00000000 00:00 0                                  [stack:26025]
ef400000-ef461000 rw-p 00000000 00:00 0 
ef461000-ef500000 ---p 00000000 00:00 0 
ef537000-ef58e000 r--s 00000000 00:0c 12418198                           /usr/share/fonts/liberation-fonts/LiberationSans-Regular.ttf
ef58e000-ef593000 r-xp 00000000 00:0c 14547174                           /lib32/libnss_dns-2.16.so
ef593000-ef594000 r--p 00004000 00:0c 14547174                           /lib32/libnss_dns-2.16.so
ef594000-ef595000 rw-p 00005000 00:0c 14547174                           /lib32/libnss_dns-2.16.so
```

**Comment by karolherbst** [comment]
@Protektor-Desura do you want to test self compiled binaries?

**Comment by karolherbst** [comment]
additional infos: running with env MALLOC_CHECK_=0 should eliminate these crashes

for more information about MALLOC_CHECK: https://www.gnu.org/software/libc/manual/html_node/Heap-Consistency-Checking.html

**Comment by karolherbst** [comment]
**\* glibc detected **\* /home/karol/Applications/desurium/desurium-0.8-RC3-Nemoder/lib/desura: free(): invalid pointer: 0x08676260 ***

**Comment by karolherbst** [comment]
I would say we should make the release olthough this bug isn't fixed. But it should fixed in the 0.8 branch as soon as possible.

I think that not so many system will be affected by this bug.

**Comment by karolherbst** [comment]
duplicate of #345 but closing the old bug.

**Comment by karolherbst** [comment]
okay, confirmed with self built binaries on ubuntu 32bit 12.04 LTS, same output like aboce. "MALLOC_CHECK_=0" workaround works, too.

**Comment by karolherbst** [comment]
same on ubuntu 12.04 LTS 64bit

**Comment by karolherbst** [comment]
I am not sure, but #408 could introduce this issue. I will try to fix this today
